<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoform"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo_form"
        android:layout_marginTop="80dp"
        />

    <LinearLayout
        android:layout_below="@id/logoform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="50dp"
        >
        <TextView
            android:id="@+id/tv_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_Nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="NIM"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/tv_Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Nilai Huruf"
            android:textSize="15dp"
            />
    </LinearLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>