<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoform"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:srcCompat="@drawable/logo_form"
        android:layout_marginTop="80dp"
        />

    <LinearLayout
        android:layout_below="@id/logoform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="80dp"
        >
        <EditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_Nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:inputType="number"
             />

        <EditText
            android:id="@+id/et_Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Nilai Angka"
            />

        <Button
            android:id="@+id/btn_Submit"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>